name: sync-lxg

on:
  workflow_dispatch:

jobs:
  sync-lxg:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # Force-push to lxg branch, which can then be deployed
      - run: git push --force origin HEAD:lxg
